<!DOCTYPE html>
<html lang="en">
<head>
  <title>PortofolioWebsite</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="Ne_home.html">PortofolioWebsite</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Projects <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="portoflio.html">eerstewebsite</a></li>
            <li><a href="huntOrbehunted.html">hunt</a></li>
            <li><a href="lsd.html">lsdsimulator</a></li>
            <li><a href="pong.html">pong</a></li>
            <li><a href="bullethell.html">bullethell</a></li>
          </ul>
        </li>
        <li><a href="Ne_aboutme.html">aboutme</a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Language<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Ne_home.html">Nederlands</a></li>
            <li><a href="index.html">Engels</a></li>
           </ul>
          </div>
        </div>
      </nav> 
</nav>


<div class="container">
    <h2 id ="koptext">Cube Goes Home</h2>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
          <li data-target="#myCarousel" data-slide-to="4"></li>
          <li data-target="#myCarousel" data-slide-to="5"></li>
          <li data-target="#myCarousel" data-slide-to="6"></li>
          <li data-target="#myCarousel" data-slide-to="7"></li>
        </ol>
    
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="image/Cube/GDD/GDD.png" alt="Los Angeles" style="width:100%;">
          </div>
    
          <div class="item">
            <img src="image/Cube/GDD/movement.png" alt="Chicago" style="width:100%;">
          </div>
        
          <div class="item">
            <img src="image/Cube/GDD/Dynamics.png" alt="New york" style="width:100%;">
          </div>
                  
          <div class="item">
            <img src="image/Cube/GDD/Objective.png" alt="New york" style="width:100%;">
          </div>

          <div class="item">
            <img src="image/Cube/GDD/Resources.png" alt="New york" style="width:100%;">
          </div>

          <div class="item">
            <img src="image/Cube/GDD/boundaries.png" alt="New york" style="width:100%;">
          </div>

          <div class="item">
            <img src="image/Cube/GDD/conflict.png" alt="New york" style="width:100%;">
          </div>

          <div class="item">
            <img src="image/Cube/GDD/Outcome.png" alt="New york" style="width:100%;">
          </div>
        </div>
        
    
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <br>
      <br>
      <p id = "text">Im Bussy with making this Game in Unity it is a 2D Game it is not done yet buth the main mechanics are implemented </p> 
        <img class="img-responsive" src="image/Cube/Menu/StartMenu.png"  width="1300" height="400"> 
      <p id = "text">this is the menu Screen were you can go to options to change settings or start playing</p>     <br>
        <img class="img-responsive" src="image/Cube/Menu/OptionMenu.png"  width="1300" height="400"> 
        <p id = "text">here can you change the Graphics Settings and the volume</p>
        <br>
        <img class="img-responsive" src="image/Cube/Menu/LevelSelector menu.png"  width="1300" height="400"> 
        <p id = "text"> her can you select a level i have made it that you can easily change the amount of level's and how many levels show per page this are just 6 tutorial levels they are al made by gridmanager so you can also make easily and fast new levels</p>
        <br>
        <img class="img-responsive" src="image/Cube/levels/Level1.png"  width="1300" height="400"> 
        <p id = "text">This Is the first level were you get introduced to the movement mechanics</p>
        <br>
        <img class="img-responsive" src="image/Cube/levels/Level2.png"  width="1300" height="400"> 
        <p id = "text">This Is the Second level were you get introduced to the Gravity mechanics </p>
        <br>
        <img class="img-responsive" src="image/Cube/levels/Level3.png"  width="1300" height="400"> 
        <p id = "text">This Is the third level were you get introduced to the Jump mechanics and the effect with a boost </p>
        <br>
        <img class="img-responsive" src="image/Cube/levels/level4.png"  width="1300" height="400"> 
        <p id = "text">This Is the fourth level were you get introduced to the Flip mechanics that switch the direction of the payer</p>
        <br>
        <img class="img-responsive" src="image/Cube/levels/Level5.png"  width="1300" height="400"> 
        <p id = "text">This Is the fifth level were you get introduced to the Jump and gravity mechanics and together</p>
        <br>
        <img class="img-responsive" src="image/Cube/levels/Level6.png"  width="1300" height="400"> 
        <p id = "text">this is the first puzzel level</p>
        <br>
        <div class="container">

          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/IY1ekR6MuL8"></iframe> 
          </div>
      </div>
</body>
</html>