<!DOCTYPE html>
<html lang="en">
<head>
  <title>PortofolioWebsite</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">PortofolioWebsite</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Projects <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="portoflio.html">eerstewebsite</a></li>
            <li><a href="lsd.html">lsdsimulator</a></li>
            <li><a href="pong.html">pong</a></li>
            <li><a href="bullethell.html">bullethell</a></li>
            <li><a href="Cube.html">Cube Goes Home</a></li>
          </ul>
        </li>
        <li><a href="aboutme.html">aboutme</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Language<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="Ne_home.html">Nederlands</a></li>
          <li><a href="index.html">Engels</a></li>
         </ul>
        </div>
      </div>
    </nav> 
</nav> 
<div class="container">
  <h2 id ="koptext">hunt</h2>
  <p id = "text">I have mad this Game in Unity it is a 3D Game </p>   
      <img class="img-responsive" src="image/Hunt1.png" alt="" width="1300" height="400"> 
    <p id = "text">
      This is the first game I ever made myself. I wanted
              make a survival game with animals that attack you when you see them i also worked with animations here for the first time when you hit then the ax moved with it</p>
    <br>
      <img class="img-responsive" src="image/Hunt2.png" alt="" width="1300" height="400"> 
      <p id = "text">
        if your Health is at zero the game ends and you have to start over and you win if you beat the lion and all the chickens</p>
</div>

</body>
</html>
