<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="js/main.js"></script>
</head>

<body>
    <h1 id="1">  Hello </h1>


<p id="output1"></p>
<script> 

document.getElementById("output1").innerHTML = "BYE";
</script>
   
<button onclick = "BYE()">BYE</button>
<script src="js/main.js"></script>
</body>
</html>