<!DOCTYPE html>
<html lang="en">
<head>
  <title>PortofolioWebsite</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="Ne_home.html">PortofolioWebsite</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Projects <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="NE_pong.html">pong</a></li>
            <li><a href="Ne_lsd.html">lsdsimulator</a></li>
            <li><a href="Ne_portofolio.html">eerstewebsite</a></li>
            <li><a href="Ne_bullethell.html">bullethell</a></li>
            <li><a href="Ne_Cube.html">Cube Goes Home</a></li>
          </ul>
        </li>
        <li><a href="Ne_aboutme.html">aboutme</a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Taal<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Ne_home.html">Nederlands</a></li>
            <li><a href="index.html">Engels</a></li>
           </ul>
          </div>
        </div>
      </nav> 
</nav>


<div class="container">
    <h2 id ="koptext">hunt</h2>
    <p id = "text">I have mad this Game in Unity it is a 3D Game </p>   
        <img class="img-responsive" src="image/Hunt1.png"  width="1300" height="400"> 
      <p id = "text">Dit is het eerste spel dat ik ooit zelf heb gemaakt. Ik wilde 
        een overlevingsspel maken met dieren die je aanvallen als je ze zien ik heb hier ook voor het eerste met animaties gewerkt als je hit dan bewoog de axe mee</p>
      <br>
        <img class="img-responsive" src="image/Hunt2.png"  width="1300" height="400"> 
        <p id = "text">als je Health op nul staat, stopt het spel en moet je opnieuw beginen en je wint als je de leeuw hebt verslagen en alle kippen</p>
  </div>
</body>
</html>