<!DOCTYPE html>
<html lang="en">
<head>
  <title>PortofolioWebsite</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="Ne_home.html">PortofolioWebsite</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Projects <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="NE_pong.html">pong</a></li>
            <li><a href="Ne_huntOrbehunted.html">hunt</a></li>
            <li><a href="Ne_portofolio.html">eerstewebsite</a></li>
            <li><a href="Ne_bullethell.html">bullethell</a></li>
            <li><a href="Ne_Cube.html">Cube Goes Home</a></li>
          </ul>
        </li>
        <li><a href="Ne_aboutme.html">aboutme</a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Taal<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Ne_home.html">Nederlands</a></li>
            <li><a href="index.html">Engels</a></li>
           </ul>
          </div>
        </div>
      </nav> 
</nav>


  <div class="container">
    <h2 id ="koptext">LSD </h2>
    <div class="embed-responsive embed-responsive-16by9">
      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Zf6JvMsPoN4"></iframe> 
    </div>
      <div style="height: 30px"></div>
        <p id = "text"> Dit is een project van school waar ik en Drie andere visaul artist een lsd simulator maken we zijn best vergekomen alleen we hadden aleen wat te groot gemaakt waardoor we het met tijd niet haalden en wat problemen met Unity Colab. waardoor Sommige textutre niet goed zijn ge merge waardoor sommige dingen geen texture hebben of niet de goeie  </p>
        <div style="height: 300px"></div>
      </div>
    </div>
</body>
</html>