<!DOCTYPE html>
<html lang="en">
<head>
  <title>PortofolioWebsite</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">PortofolioWebsite</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Projects <span class="caret"></span></a>
          <ul class="dropdown-menu">

            <li><a href="huntOrbehunted.html">hunt</a></li>
            <li><a href="lsd.html">lsdsimulator</a></li>
            <li><a href="pong.html">pong</a></li>
            <li><a href="bullethell.html">bullethell</a></li>
            <li><a href="Cube.html">Cube Goes Home</a></li>
          </ul>
        </li>
        <li><a href="Ne_aboutme.html">aboutme</a></li>


    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Language<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="Ne_home.html">Nederlands</a></li>
          <li><a href="index.html">Engels</a></li>
         </ul>
        </div>
      </div>
</nav>
 
<div class="container">
  <h2 id ="koptext">Eerste Website</h2>
    <img class="img-responsive" src="image/eerstewebsite.png" alt="" width="1300" height="700">
    <p id = "text" >this is my first portfolioWebsite I made I was very happy with it for my first websites because I am more interested in games and apps than websites.</p>
    <div style="height: 300px"></div>
  </div>

</body>
</html>
