html {
  text-decoration: none;
}
#koptext
{
  font-size: 60px ;
  color: white;
  text-align: center
  
}
#text
{
  font-size: 25px ;
  color: white;
}

body {
  background: url('image/original_thumb.gif') no-repeat center center fixed; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  height:100%;
}

#AnimationHText
{
  color: black; 
  font-family: "arial";
  font-size: 60px ;
  margin: 10px 0 0 10px;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
  animation: animtext 4s steps(80, end); 
  transition: all cubic-bezier(0.1, 0.7, 1.0, 0.1);
}
#AnimationPText
{
  color: black; 
  font-family: "arial";
  font-size: 3em;
  margin: 10px 0 0 10px;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
  animation: animtext 3s steps(80, end); 
  transition: all cubic-bezier(0.1, 0.7, 1.0, 0.1);
}
@keyframes animtext 
{ 
  from {
    width: 0;
    transition: all 2s ease-in-out;
  } 
}

/*
-webkit-background-size: cover;
-moz-background-size: cover;
background-size: cover;
-o-background-size: cover;
*/

